E:\Robin\Desktop\BPMS\BPMS.Views.Default\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Robin\Desktop\BPMS\BPMS.Views.Default\UserControls\PasswordBoxEditEx.xaml;;
FE:\Robin\Desktop\BPMS\BPMS.Views.Default\Login.xaml;;
FE:\Robin\Desktop\BPMS\BPMS.Views.Default\MainWindow.xaml;;
FE:\Robin\Desktop\BPMS\BPMS.Views.Default\Pages\Setting.xaml;;
FE:\Robin\Desktop\BPMS\BPMS.Views.Default\Pages\Setting_ChangePwd.xaml;;
FE:\Robin\Desktop\BPMS\BPMS.Views.Default\Themes\HomeStyle.xaml;;
FE:\Robin\Desktop\BPMS\BPMS.Views.Default\Themes\ListBoxStyle.xaml;;
FE:\Robin\Desktop\BPMS\BPMS.Views.Default\Themes\BaseStyle.xaml;;

