E:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\UserControls\PasswordBoxEditEx.xaml;;
FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\Login.xaml;;
FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\MainWindow.xaml;;
FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\Pages\Setting.xaml;;
FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\Pages\Setting_ChangePwd.xaml;;
FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\Themes\HomeStyle.xaml;;
FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\Themes\ListBoxStyle.xaml;;
FE:\Robin\Documents\GitHub\BPMSV1\BPMS\BPMS.Views.Default\Themes\BaseStyle.xaml;;

